/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
} 
header .container::after {
    content: '';
    position: absolute;
    background-color: var(--second-color);
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 60px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    padding: 40px 10px;
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: var(--second-color);
    }
    header nav .toggle-menu:hover + ul a {
        padding: 15px;
    }
}


header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.4s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form {
    width: 30px;
    height: 40px;
    margin-left: 30px;
    border-left: 1px solid var(--second-color);
    position: relative;
}
header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
}
/* end header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(../Images/cover.png);
    background-size: cover;
    position: relative;
    z-index: -1;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    width: 500px;
    /* max-width: 500px; */
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    margin-bottom: 5px;
    font-size: 30px;
    line-height: 1.6;
}
.landing .text .container p {
    font-size: 12px;
    line-height: 2;
}
.landing .change-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .left-arrow {
    left: 30px;
}
.landing .right-arrow {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    margin-left: 10px;
    border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */

/* Start Services */
    .services {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    @media (min-width: 767px) {
        .services .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-column-gap: 50px;
            grid-row-gap: 40px;
        }
    }
    .services .srv {
        display: flex;
        margin: 0 0 30px;
    }
    @media (max-width:767px) {
        .services .srv {
            flex-direction: column;
            text-align: center;
        }
        .services .srv i {
            padding-right: 25px;
            padding-left: 53px;
            margin-bottom: 30px;
            margin-top: 20px;
        }
    }
    .services .srv i {
        margin-right: 50px;
        font-size: 40px;
    }
    
    .services .srv h2 {
        color: var(--main-color);

        margin-bottom: 30px;
    }
    .services .srv p {
        color: var(--p-color);
        line-height: 2;
    }
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../Images/portfoliocover.png);
    background-size: cover;
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
}
/* same as making overlay */
.design::before { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.design .text {
    position: absolute;
    z-index: 2;
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 5px;
    font-size: 30px;
    line-height: 1.6;
    text-transform: uppercase;
}
.design .text ul li {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
    line-height: 2;
}
.design .text ul li::before {
    font-family: "Font Awesome 4 Free";
    content: "\f108" ;
    font-weight: 900;
    margin-right: 20px;
    top: 1px;
}
@media (max-width:767px) {
    .design .text {
        width: 100%;
        height: 100%;
    }
}

/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.portfolio .shuffle li {
    padding: 10px;
    text-transform: uppercase;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li:hover:not(li.active){
    background-color: azure;
    cursor:pointer;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .box {
    position: relative;
    overflow: hidden;
}
.portfolio .box:hover .caption{
    bottom: 0;
}
.portfolio .box:hover img{
    transform: rotate(4deg) scale(1.1);
}
@media (min-width:768px) {
    .portfolio .box {
        flex-basis: 50%; 
    }
}
@media (min-width:1199px) {
    .portfolio .box {
        flex-basis: 25%; 
    }
}
.portfolio .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .box .caption {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: white;
    bottom: -100%;
    transition: 0.4s;
}
.portfolio .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    text-decoration: none;
    color: white;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End portfolio */
/* Start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 10px 20px;
    color: white;
    text-align: center;
}
.video .text h2 {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 1vw 2vw;
}
/* End video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -10px;
    margin-top: -100px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
    bottom: -50px;
    margin-top: -50px;
    }
}
/* end about */
/* start Statistics */
.stats {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/cover2.jpg);
    background-size: cover;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.stats .container .stats-box {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
@media (max-width:767px) {
    .stats .container .stats-box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .stats-box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .stats-box {
        flex-basis: 25%;
    }
}

.stats .container .stats-box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .stats-box .number {
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
}
.stats .container .stats-box p {
    font-size: 15px;
}
/* End Statistics */
/* start skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 991px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h4 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.skills .container > div > p {
    color: var(--p-color);
    line-height: 1.5;
    text-align: center;
    margin: 0 0 30px;
}
.skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    /* flex-wrap: wrap; */
}
.skills .content img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .testimonials .content p {
    color: var(--p-color);
    margin-bottom: 15px;
    text-align: right;
}
.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px auto;
}
.skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
}
.our-skills .progress-shape {
    margin-bottom: 30px;

}
.our-skills .progress-shape h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .prog-bar {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-bar span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .prog-bar span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: -13px;
    top: -27px;
    padding: 4px 0;
    width: 35px;
    border-radius: 5px;
}
/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/cover2.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 40px;
    margin-bottom: 20px;
    display: block;
}
.quote p {
    font-size: 20px;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.plans .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 20px 30px;
}
.plans .head h2 {
    color: var(--p-color);
    font-weight: normal;
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
}
.plans .head span {
    font-size: 40px;
    margin: 77px;
    font-weight: bold;
    position: relative;
}
@media (max-width: 768px) {
    .plans .head span {
        margin: 100px;
    }
}
.plans .head span::before {
    content: "$";
    position: absolute;
    top: -5px;
    left: -8px;
    font-size: 15px;
}
.plans .head span::after {
    content: "/MO";
    position: absolute;
    font-size: 12px;
    bottom: 38px;
    left: 50px;
    top: 38px;

}
.plans ul {
    padding: 20px 30px;
    text-align: center;
    border-bottom: 1px solid var(--main-color);
    background-color:#fdfdfd;
}
.plans ul li {
    padding: 20px;
    /* border-bottom: 1px solid var(--main-color); */
    color: var(--second-color);
    position: relative;
}
.plans ul li:not(:last-child)::after {
    content: '';
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.plans .buy {
    display: block;
    text-align: center;
    text-transform: uppercase;
    margin: 60px auto;
    text-decoration: none;
    width: 20vh;
}
.plans .buy a {
    text-decoration: none;
    background-color: white;
    border: 1px solid var(--main-color);
    padding: 20px;

}
.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    color: var(--second-color);
    margin: 50px auto 20px;
}
.pricing .contact-info {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 20px 10px;
}
/* end pricing */


/* start form */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/cover2.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% -130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    padding: 20px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form::placeholder{
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 40px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 20px 0;
    }
}
/* end form */
/* start contact us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-around;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
}
.contact .content textarea {
    height: 200px;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    text-transform: uppercase;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .call-info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .call-info {
        order: -1;
        text-align: center;
    }
}
.contact .content .call-info h4 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
}
.contact .content .call-info .phone {
    line-height: 2;
    color: #777;
}
.contact .content .call-info h4:nth-of-type(2) {
    margin-top: 90px;

}
.contact .content .call-info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .call-info address {
        margin-bottom: 40px;
    }
}
/* end contact us */

/* start footer  */
.end {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../Images/cover2.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}
.end::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.end .container {
    position: relative;
}
.end img {
    width: 8vh;
    margin-bottom: 20px;
}
.end .container p:not(.copyright) {
    text-transform: uppercase;
    font-size: 20px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.end .container .foot-icons i {
    padding: 10px 15px;
}
.end .container .copyright {
    margin-top: 60px;
}
.end .container .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */